<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.millertronics.millerapp.millerchecklistandroid.activities.MainActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- Dashboard -->
        <include layout="@layout/dashboard" />
        <!-- Login form view -->
        <include layout="@layout/login_form" />

    </ViewFlipper>

</LinearLayout>
