<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultShadeBackground"
                >
                <TextView
                    android:id="@+id/dashboard_heading"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorDefaultShadeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDefaultShadeFont"
                android:background="@color/colorDefaultShadeBackground"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/daily_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/weekly_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/monthly_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</merge>